'''
本程序为木子编程系列课第四课示例程序
主要引导大家学习：
        分支结构、循环结构、循环控制
帮助同学们对编程打下基础
'''
import time

print('勇士，欢迎回到程序世界！')
#第二小节：复习内容引导词
guide = ['恭喜你完成新手村前三个任务',
         '你已获得  六  项技能',
         '分别是：',
         '~~~~~~~~~~~~~~~~~~~~   注释  ~~~~~~~~~~~~~~~~~~~~~',
         '        使用一对三引号，对在三引号中间的多行内容进行注释',
         '        使用“#”，对该符号后面的单行内容进行注释',
         '        被注释的内容将不会被运行，',
         '',
         '~~~~~~~~~~~~~~~  连接程序世界技能1  ~~~~~~~~~~~~~~~',
         '        输入函数：input()，括号内为提示信息，程序接收到输入的数据是字符串(str)类型',
         '        输出函数：print()，括号内为输出的内容',
         '',
         '~~~~~~~~~~~~~~~~~~~   数据类型  ~~~~~~~~~~~~~~~~~~~',
         '        整数类型 int ：正/负整数、0',
         '        浮点数类型 float ：小数',
         '        布尔类型 bool ：True/False',
         '        字符串类型 str ：使用一对单引号或者双引号包裹',
         '',
         '~~~~~~~~~~~~~~~~~~~~   变量  ~~~~~~~~~~~~~~~~~~~~~',
         '        变量通过“=”与数据进行绑定，',
         '        通过   变量名   可快速找到绑定的数据，',
         '        从而实现多次访问数据',
         '        变量名由字母、数字、下划线_组成',
         '        不能已数字开头，不能跟int、float等关键字重名',
         '',
         '~~~~~~~~~~~~~~~~~~~   类型转换  ~~~~~~~~~~~~~~~~~~~~',
         '        类型转换函数int()、float()、str()',
         '        int("123")    将字符串str“123”转换为int类型123',
         '        float("123")    将字符串str“123”转换为float类型123.0',
         '        str(123.0)    将float类型123.0转换为字符串str“123.0”',
         '',
         '~~~~~~~~~~~~~~~~~~~   数据运算  ~~~~~~~~~~~~~~~~~~~~',
         '        算术运算：',
         '\t除:/（有小数）、取整：//（商的整数部分）、取模：%（取除法竖式运算的余数部分）',
         '\t求幂：**（10**3，结果为：1000，10的3次方）',
         '        关系运算：判断关系运算符两边数据的关系，运算结果为：True或False。',
         '        逻辑运算：not、and、or；运算结果为：True或False。',
         '        赋值运算：（=），符号右侧创建值对象后，将左边的变量与右边的值进行绑定。',
         '        运算优先级：',
         '\t算术运算>关系运算>逻辑运算>赋值运算，优先级高的先运算。',
         '',
         '恭喜你，小刀技能升级完毕，已获得道具：超大刀']

#从引导词列表中逐句打印引导词
for guideStr in guide:
    time.sleep(1)
    print(guideStr)

for i in range(6):
    time.sleep(0.5)
    print('呼~~~~~~',end='')
time.sleep(1)
print()
print()
print('        ~~~~~~~~~~~~    解锁新道具：法杖！    ~~~~~~~~~~~~')

time.sleep(1)
print()
print('接下来，你可以针对对超大刀的所有技能向公主殿下询问使用方法，')
input('也可直接按下Enter键开启第四关，学习法杖技能')

#模拟加载画面
for i in range(50):
    time.sleep(0.1)
    print('*',end='')
time.sleep(0.1)
print()


#知识讲解
msg_if1 = '''------------------  交警独自工作时  ----------------
if 条件:
    支线任务
'''
msg_if2 = '''------------------  交警携带辅警  else  时  ----------------
if 条件:
    支线任务1
else:
    支线任务2
'''
msg_if3 = '''------------------  交警携带多名辅警  else、elif  时  ----------------
if 条件1:
    支线任务1
elif 条件2:
    支线任务2
elif 条件3:
    支线任务3
else:
    支线任务4
'''

graList = ['勇士！程序世界与人类世界一样，',
           '在探索与成长的过程中，你会遇到各种分岔路口，',
           '而程序世界比人类世界好的一点就是……',
           '程序世界每一个岔路口，都有一名和蔼的交警帮你选路，他们有一个统一的名字：',
           '~~~~~~~~~~~~~~~~~~~          if          ~~~~~~~~~~~~~~~~~~~',
           '每遇到一个交警  if  ，它都会仔细检查数据是否满足这个交警  if  的条件，',
           '满足条件，交警  if  就会放行，让你去执行支线任务',
           msg_if1,
           '若出现两个岔路口，交警将携带辅警  else  ，',
           '此时，若交警  if  检查数据不满足条件，',
           '交警会通知辅警  else   为你放行，执行另一个支线任务，',
           '你看，交警 if  是一名和蔼可亲的交警吧！^.^',
           msg_if2,
           '有时候，也会出现更复杂的情况，那就是出现3个以上的岔路口，',
           '显然，1名辅警  else  已经忙不过来了，',
           '需要多名辅警  elif  的协助，',
           '这些辅警  elif  需要协助交警进行数据检查，',
           '不满足交警  if  的条件时，if  会将数据检查交给辅警 elif  ,',
           '满足其中一个辅警 elif  的条件，这个辅警  elif  就会为你放行，执行对应的支线任务。',
           msg_if3,
           '执行一个支线任务后，程序便回到主线任务继续往下执行，',
           '不再继续执行其他支线任务。',
           '程序就是这样勇往之前，不走回头路']

for graStr in graList:
    time.sleep(2)
    print(graStr)

#以下为小测试
time.sleep(1)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')


#分支结构小测
test1_msg = '''请阅读以下小测试1程序：
if score >= 90:
    print("优秀")\t# 条件1满足时执行
elif score >= 80:
    print("良好")\t# 条件1不满足，条件2满足时执行
elif score >= 60:
    print("及格")\t# 前两个条件不满足，条件3满足时执行
else:
    print("不及格")\t# 所有条件都不满足时执行
'''


time.sleep(0.5)
print(test1_msg)
time.sleep(0.5)
test1_1 = input(' 请问以上小测试1程序，有几个岔路口？')
while test1_1 != '4':
    print('很遗憾，回答错误！请结合前面的内容仔细观察或呼叫公主殿下！')
    test1_1 = input(' 以上小测试1程序，有几个岔路口？')
print('回答正确！法杖魔力值+1。')
print()

time.sleep(0.5)
print('在以上小测试1程序中，若score绑定的数据是85，')
test1_2 = input(' score = 85，会执行第几个分支任务呢？')
while test1_2 != '2':
    print('很遗憾，回答错误！请结合前面的内容仔细观察或呼叫公主殿下！')
    test1_2 = input('score = 85，会执行第几个分支任务呢？')
print('回答正确！法杖魔力值+1。')
print()


#知识点分割
print('**********************************************************')

msg_while1='''
勇士攻击！
小怪掉血。
勇士攻击！
小怪掉血。
勇士攻击！
小怪掉血。
……
小怪发表遗言
'''

msg_while2='''以下是勇士攻击小怪的程序片段：
little_monster_blood = 100\t#little_monster_blood表示小怪血量
while little_monster_blood>0:\t#满足  while  后面的判断条件，会循环执行 while 后面的程序片段
    print(“勇士攻击！”)
    little_monster_blood -= 15
print("小怪：算你厉害，我一定会回来的！啊~~~~~~")
'''
graList = ['~~~~~~~~~~~~~~~~~~~   while循环  ~~~~~~~~~~~~~~~~~~~',
           '勇士！在冒险的过程中，有的巡山小怪可能一击毙命，',
           '而有些中阶怪物却需要你不断进行攻击，直至怪物倒地不起，',
           '勇士偶遇满血小怪，',
           msg_while1,
           '在Python程序中，可以将“攻击-掉血”这样重复的过程写进循环里。',
           '小怪血量低于0，停止“攻击-掉血”的循环。',
           msg_while2,
           '程序中，while  是开启循环的守卫。',
           'while  守卫会严格检查数据是否满足条件，',
           '满足条件时，程序才会进入循环，',
           '且每执行一次循环里的内容，守卫  while  则会再次检查数据是否满足条件',
           '不满足条件时，程序就会退出循环不再回头。']

for graStr in graList:
    time.sleep(2)
    print(graStr)

#以下为小测试
time.sleep(1)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

#while循环小测

msg_test2 = '''请阅读以下小测试2程序：
num = 10
while num>0:
    num-=3
print(num)
'''

time.sleep(0.5)
print(msg_test2)
time.sleep(0.5)
test2_1 = input(' 在以上小测试2程序中，num绑定什么值时，退出while循环？')
while test2_1 != '-2':
    print('很遗憾，回答错误！')
    test2_1 = input('请结合前面的内容或呼叫公主殿下，num绑定什么值时，退出while循环？')
print('回答正确！法杖魔力值+1。')
print()

time.sleep(0.5)
test2_2 = input(' 在以上小测试2程序中，print(num)输出的值是什么？')
while test2_2 != '-2':
    print('很遗憾，回答错误！')
    test2_2 = input('请结合前面的内容或呼叫公主殿下，print(num)输出的值是什么？')
print('回答正确！法杖魔力值+1')
print()


#知识点分割
print('**********************************************************')

msg_for1 = '''以下是模拟鸡排哥炸鸡排程序：
for i in range(100):
    print('正在炸第',i+1,'份鸡排……')
    print('鸡排炸好了，请您慢用')
'''
graList = ['~~~~~~~~~~~~~~~~~~~   for循环  ~~~~~~~~~~~~~~~~~~~',
           '与守卫  while  不同，for  可以比喻成程序界的鸡排哥',
           'for  开始工作时，需要数据提前有序排好队',
           '然后先处理第一个数据，再处理第二个数据，',
           '直到处理完数据队伍中的最后一个数据',
           msg_for1,
           '以上程序中，',
           'range(100)，是将100以内的非负整数进行排列，'
           '排好的队伍就是      0,1,2,3,4,5,......,99',
           'range使用的时候跟input、print一样，后面都有一对小括号，',
           '所以，range()也是一个函数，这个函数的功能就是生成序列',
           'range(5,100)  生成的序列是：5,6,7,8,9,......,99',
           'range(5,100,5)  生成的序列是：5,10,15,20,......,95']

for graStr in graList:
    time.sleep(2)
    print(graStr)

#以下为小测试
time.sleep(1)
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

#range()函数小测
time.sleep(0.5)
test3_1 = input('请问range(10)生成序列中，最大的数字是几？')
while test3_1 != '9':
    print('很遗憾，回答错误！')
    test3_1 = input('请结合前面的内容或呼叫公主殿下， 请问range(10)生成序列中，最大的数字是几？')
print('回答正确！法杖魔力值+1')
print()

time.sleep(0.5)
test3_2 = input(' 请问range(10)生成序列中，最小的数字是几？')
while test3_2 != '0':
    print('很遗憾，回答错误！')
    test3_2 = input('请结合前面的内容或呼叫公主殿下，请问range(10)生成序列中，最小的数字是几？')
print('回答正确！法杖魔力值+1')
print()

time.sleep(0.5)
test3_3 = input(' 请问range(2,16)生成序列中，最小的数字是几？')
while test3_3 != '2':
    print('很遗憾，回答错误！')
    test3_3 = input('请结合前面的内容或呼叫公主殿下， 请问range(2,15)生成序列中，最小的数字是几？')
print('回答正确！法杖魔力值+1')
print()

time.sleep(0.5)
test3_4 = input(' 请问range(2,16)生成序列中，最大的数字是几？')
while test3_4 != '15':
    print('很遗憾，回答错误！')
    test3_4 = input('请结合前面的内容或呼叫公主殿下， 请问range(2,16)生成序列中，最大的数字是几？')
print('回答正确！法杖魔力值+1')
print()

time.sleep(0.5)
test3_5 = input(' 请问想要生成一个  2,4,6,8 的序列，range(2,9,【1】)生成序列中，【1】应该替换为几？')
while test3_5 != '2':
    print('很遗憾，回答错误！')
    print('请结合前面的内容或呼叫公主殿下，')
    test3_5 = input('请问想要生成一个  2,4,6,8 的序列，range(2,9,【1】)生成序列中，【1】应该替换为几')
print('回答正确！法杖魔力值+1')
print()

graList = ['~~~~~~~~~~~~~~~~~~~   for循环  ~~~~~~~~~~~~~~~~~~~',
           msg_for1,
           '以上程序中，',
           '鸡排哥  for  后面的变量  i  会依次绑定rang(100)生成的序列中的数值，'
           '变量  i  依次绑定0,1,2,3,......,99',
           '数值从0开始，所以在炸鸡排的时候，需要使用 i+1 ，',
           '才会变成日常生活中常见的序列 1,2,3,4,......,100，']

for graStr in graList:
    time.sleep(2)
    print(graStr)

msg_test3 = '''以下是小测试4程序，模拟抄写单词20遍：
for a in range(1,21):
    print('正在抄写第',a,'遍')
    print('unbelievable，wonderful')
'''

time.sleep(0.5)
print(msg_test3)
test3_6 = input(' 请问以上小测试4程序中，哪个变量会依次绑定序列中的值？')
while test3_6 != 'a':
    print('很遗憾，回答错误！')
    print('请结合前面的内容或呼叫公主殿下，')
    test3_6 = input('请问以上小测试4程序中，哪个变量会依次绑定序列中的值？')
print('回答正确！法杖魔力值+1')
print()

print('法杖已获得了两种循环技能，一个是守卫  while  ，一个是鸡排哥  for  。')
time.sleep(0.5)
test3_7 = input(' 请问只知道循环停止条件，不知道循环次数，该使用while、for哪个循环技能呢？')
while test3_7 != 'while':
    print('很遗憾，回答错误！')
    print('请结合前面的内容或呼叫公主殿下，')
    test3_7 = input('请问只知道循环停止条件，不知道循环次数，该使用while、for哪个循环技能呢？')
print('回答正确！法杖魔力值+1')
print()


#知识点分割
print('**********************************************************')

print('恭喜！法杖魔力值已充满！')
input('勇士，分支  if  、循环守卫  while  、循环鸡排哥  for  ，你会用了吗？')
print('接下来，你可以选择向系统提问，也可打开新手第四个任务进行训练。')
